# The-Greatest-Book-Site

./: README.md  higher_school_of_hooyomics.sln
higher_school_of_hooyomics/: Program.cs  Startup.cs  higher_school_of_hooyomics.csproj
higher_school_of_hooyomics/Controllers/: HomeController.cs  ITextAnalyzerController.cs  ProductsController.cs
higher_school_of_hooyomics/Models/: BookViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Product.cs
higher_school_of_hooyomics/Properties/PublishProfiles/: higherschoolofhooyomics - Web Deploy.pubxml
higher_school_of_hooyomics/Services/: JsonFileProductService.cs  TextAnalyzerService.cs
higher_school_of_hooyomics/Views/: _ViewImports.cshtml
higher_school_of_hooyomics/Views/Home/: Books.cshtml  Books.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  SignUp.cshtml  SignUp.cshtml.cs  Where.cshtml  Where.cshtml.cs
higher_school_of_hooyomics/Views/Shared/: _Layout.cshtml
higher_school_of_hooyomics/wwwroot/: index.css  main.js  signup.css  site.css  style.css
higher_school_of_hooyomics/wwwroot/css/: site.css
