<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\jquery-mousewheel-3.1.12\.idea\encodings.xml" />
    <Content Include="wwwroot\jquery-mousewheel-3.1.12\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="wwwroot\jquery-mousewheel-3.1.12\.idea\jsLinters\jshint.xml" />
    <Content Include="wwwroot\jquery-mousewheel-3.1.12\.idea\misc.xml" />
    <Content Include="wwwroot\jquery-mousewheel-3.1.12\.idea\modules.xml" />
    <Content Include="wwwroot\jquery-mousewheel-3.1.12\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\jquery-mousewheel-3.1.12\.idea\jquery-mousewheel-3.1.12.iml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="1.0.0-preview.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4jquery-mousewheel-3_11_112_4bower_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
